# FIASCo

./: .gitignore  FIASCo.sln  LICENSE  README.md
api/: openapi.yaml
docs/: AddConversionDataInput.md  AddNoticeResult.md  AddressDetails.md  AddressDetailsResult.md  AddressHintItem.md  AddressInfoApi.md  (+37 more)
src/FIASCo/: FIASCo.csproj
src/FIASCo/Api/: AddressInfoApi.cs  ChangesApi.cs  ConversionApi.cs  NoticeApi.cs  SearchApi.cs
src/FIASCo/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/FIASCo/Model/: AbstractOpenAPISchema.cs  AddConversionDataInput.cs  AddNoticeResult.cs  AddressDetails.cs  AddressDetailsResult.cs  AddressHintItem.cs  AddressItem.cs  AddressLevel.cs  AddressObject.cs  AddressPart.cs  AddressType.cs  AddressesResult.cs  CheckResult.cs  ConversionTaskStatusAndStatistics.cs  ConvertionRecord.cs  ConvertionResultBlockResult.cs  ConvertionResultRecord.cs  CreateConversionTaskResult.cs  ErrorResult.cs  EstateObject.cs  FiasType.cs  FiasTypesResult.cs  FilterObject.cs  GetNoticeStatusResult.cs  HintResult.cs  IFetchChangesTaskResultBlock.cs  IFetchChangesTaskStatus.cs  IdResult.cs  Notice.cs  NoticeAddress.cs  NoticeFilterObject.cs  NoticeItem.cs  NoticeItemsResult.cs  NoticeSourceType.cs  NoticeType.cs  ObjectRef.cs  SearchByPartsResult.cs  StructuredAddress.cs  SuccessResult.cs
(+45 files in other folders)
