<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>FIASCo</PackageId>
    <OutputType>Library</OutputType>
    <Company>DBA-LLC</Company>
    <Copyright>MIT License</Copyright>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FIASCo.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/DBA-LLC/FIASCo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>11</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DBA-LLC</Authors>
    <PackageProjectUrl>https://fias.nalog.ru/</PackageProjectUrl>
    <PackageIcon>logo-fias.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-fias.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
